<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-bm-5c0">
                                <rect key="frame" x="164" y="170" width="46" height="90"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hob-9r-Pje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.02378498949110508" green="0.55217987298965454" blue="0.94639533758163452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17108699679374695" green="0.64076310396194458" blue="0.085532344877719879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-uc-LaR">
                                <rect key="frame" x="138" y="27" width="99" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Ei-4ea">
                                <rect key="frame" x="70" y="191" width="234" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99679666757583618" green="0.99204522371292114" blue="0.99196380376815796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-95-STh">
                                <rect key="frame" x="214" y="432" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9JZ-UZ-w2B"/>
                                    <constraint firstAttribute="height" constant="90" id="lz5-yr-wUm"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="runAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fp-g9-CWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-7Y-yig">
                                <rect key="frame" x="70" y="432" width="90" height="90"/>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m79-Ye-pfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-ma-3DV">
                                <rect key="frame" x="228" y="294" width="62" height="79"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk8-IS-Bk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-6V-Xdg">
                                <rect key="frame" x="84" y="301" width="63" height="65"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minusTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlZ-wc-8EN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVx-95-STh" firstAttribute="bottom" secondItem="YNh-7Y-yig" secondAttribute="bottom" id="0J9-4T-dDd"/>
                            <constraint firstItem="TVx-95-STh" firstAttribute="top" secondItem="YNh-7Y-yig" secondAttribute="top" id="0ob-tp-BJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YNh-7Y-yig" secondAttribute="bottom" constant="145" id="1Ej-RZ-hgf"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BG4-C5-Rfa"/>
                            <constraint firstItem="xv1-ma-3DV" firstAttribute="baseline" secondItem="lfY-6V-Xdg" secondAttribute="baseline" id="D9v-kO-FPS"/>
                            <constraint firstItem="ka4-uc-LaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="DEL-4b-sRf"/>
                            <constraint firstItem="hob-9r-Pje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Exa-IV-4sm"/>
                            <constraint firstItem="ka4-uc-LaR" firstAttribute="centerX" secondItem="kJF-Ei-4ea" secondAttribute="centerX" id="H9p-4c-Kcn"/>
                            <constraint firstItem="hob-9r-Pje" firstAttribute="centerX" secondItem="xs3-bm-5c0" secondAttribute="centerX" id="Khv-2l-Oi2"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="L1U-n8-jfj"/>
                            <constraint firstItem="TVx-95-STh" firstAttribute="leading" secondItem="YNh-7Y-yig" secondAttribute="trailing" constant="54" id="Nlb-Wh-vV6"/>
                            <constraint firstAttribute="bottom" secondItem="xs3-bm-5c0" secondAttribute="bottom" constant="407" id="OCM-MY-atR"/>
                            <constraint firstItem="xv1-ma-3DV" firstAttribute="centerX" secondItem="TVx-95-STh" secondAttribute="centerX" id="Pck-I8-3LR"/>
                            <constraint firstItem="xv1-ma-3DV" firstAttribute="top" secondItem="kJF-Ei-4ea" secondAttribute="bottom" constant="55" id="S7B-Bk-Uyh"/>
                            <constraint firstItem="lfY-6V-Xdg" firstAttribute="firstBaseline" secondItem="xv1-ma-3DV" secondAttribute="firstBaseline" id="TxE-3T-pSh"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="centerY" secondItem="kJF-Ei-4ea" secondAttribute="centerY" id="VEj-Rm-4x0"/>
                            <constraint firstItem="ka4-uc-LaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="WwY-wT-gfY"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="centerX" secondItem="kJF-Ei-4ea" secondAttribute="centerX" id="XFd-vY-pyu"/>
                            <constraint firstItem="lfY-6V-Xdg" firstAttribute="centerX" secondItem="YNh-7Y-yig" secondAttribute="centerX" id="Xhj-wV-KhV"/>
                            <constraint firstItem="lfY-6V-Xdg" firstAttribute="top" secondItem="kJF-Ei-4ea" secondAttribute="bottom" constant="62" id="Xr8-i5-EYV"/>
                            <constraint firstItem="kJF-Ei-4ea" firstAttribute="leading" secondItem="YNh-7Y-yig" secondAttribute="leading" id="YvR-PE-BrL"/>
                            <constraint firstItem="hob-9r-Pje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cB8-xS-rdS"/>
                            <constraint firstItem="xv1-ma-3DV" firstAttribute="leading" secondItem="lfY-6V-Xdg" secondAttribute="trailing" constant="81" id="lQd-xH-dpo"/>
                            <constraint firstItem="kJF-Ei-4ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ppK-CU-Jux"/>
                            <constraint firstItem="TVx-95-STh" firstAttribute="trailing" secondItem="kJF-Ei-4ea" secondAttribute="trailing" id="q0Z-2J-But"/>
                            <constraint firstItem="lfY-6V-Xdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="qj2-H9-Dgd"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="sk0-dg-1mh"/>
                            <constraint firstItem="xs3-bm-5c0" firstAttribute="top" secondItem="ka4-uc-LaR" secondAttribute="bottom" constant="40" id="tlJ-rc-VL6"/>
                            <constraint firstItem="lfY-6V-Xdg" firstAttribute="centerY" secondItem="hob-9r-Pje" secondAttribute="centerY" id="wgD-nl-2OP"/>
                            <constraint firstItem="hob-9r-Pje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0Y-B0-adT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="kJF-Ei-4ea" id="kml-o2-VUH"/>
                        <outlet property="minus" destination="lfY-6V-Xdg" id="vEb-8L-pHh"/>
                        <outlet property="plus" destination="xv1-ma-3DV" id="v7O-gF-xH0"/>
                        <outlet property="resetButton" destination="YNh-7Y-yig" id="iW5-KN-eRJ"/>
                        <outlet property="runButton" destination="TVx-95-STh" id="y02-jM-1pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="344" height="591"/>
        <image name="clock" width="100" height="100"/>
        <image name="minus" width="50" height="50"/>
        <image name="play" width="96" height="96"/>
        <image name="plus" width="50" height="50"/>
        <image name="reset" width="96" height="96"/>
    </resources>
</document>
